#对于rabbitMQ的支持
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

# rabbit消费端配置
# 并发数
spring.rabbitmq.listener.simple.concurrency=5
# 接收模式 手动接收 需要一个channel 通道
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 限流
spring.rabbitmq.listener.simple.prefetch=1


server.port=8002

spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null